thread 'rustc' panicked at /rustc/f2a35426b6586178c44b27cedae182502092e898\compiler\rustc_query_system\src\query\plumbing.rs:729:9:
Found unstable fingerprints for evaluate_obligation(cd781fc9bdcfbf18-755becbe3c31db73): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7ffc1643bbf3 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/f2a35426b6586178c44b27cedae182502092e898\library/std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7ffc1643bbf3 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/f2a35426b6586178c44b27cedae182502092e898\library/std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ffc1643bbf3 - std::backtrace::Backtrace::create
                               at /rustc/f2a35426b6586178c44b27cedae182502092e898\library/std\src\backtrace.rs:331
   3:     0x7ffc1643bb3a - std::backtrace::Backtrace::force_capture
                               at /rustc/f2a35426b6586178c44b27cedae182502092e898\library/std\src\backtrace.rs:312
   4:     0x7ffc17a774b2 - strncpy
   5:     0x7ffc16456a32 - alloc::boxed::impl$30::call
                               at /rustc/f2a35426b6586178c44b27cedae182502092e898\library/alloc\src\boxed.rs:1982
   6:     0x7ffc16456a32 - std::panicking::rust_panic_with_hook
                               at /rustc/f2a35426b6586178c44b27cedae182502092e898\library/std\src\panicking.rs:809
   7:     0x7ffc16456879 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/f2a35426b6586178c44b27cedae182502092e898\library/std\src\panicking.rs:674
   8:     0x7ffc1645407f - std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/f2a35426b6586178c44b27cedae182502092e898\library/std\src\sys\backtrace.rs:170
   9:     0x7ffc1645647e - std::panicking::begin_panic_handler
                               at /rustc/f2a35426b6586178c44b27cedae182502092e898\library/std\src\panicking.rs:665
  10:     0x7ffc19466391 - core::panicking::panic_fmt
                               at /rustc/f2a35426b6586178c44b27cedae182502092e898\library/core\src\panicking.rs:76
  11:     0x7ffc188941d2 - <rustc_ty_utils[511f134769b5f9ec]::opaque_types::OpaqueTypeCollector as rustc_type_ir[aa1e58a88e081a0e]::visit::TypeVisitor<rustc_middle[7806525fec986943]::ty::context::TyCtxt>>::visit_ty
  12:     0x7ffc17156d84 - rustc_ty_utils[511f134769b5f9ec]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  13:     0x7ffc17118495 - rustc_ty_utils[511f134769b5f9ec]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  14:     0x7ffc1721ac80 - rustc_query_impl[5961ca505a4ef008]::plumbing::query_key_hash_verify_all
  15:     0x7ffc17370566 - <rustc_trait_selection[b7edafb508e9e633]::traits::fulfill::FulfillProcessor as rustc_data_structures[fd8a30f93e6c8530]::obligation_forest::ObligationProcessor>::process_obligation
  16:     0x7ffc172c23c6 - rustc_symbol_mangling[fd0cbf47acc054b2]::symbol_name_provider
  17:     0x7ffc1730859e - rustc_symbol_mangling[fd0cbf47acc054b2]::symbol_name_provider
  18:     0x7ffc16770b14 - rustc_hir_analysis[1b40f0b4af166ccf]::check::wfcheck::check_well_formed
  19:     0x7ffc167665d9 - rustc_hir_analysis[1b40f0b4af166ccf]::check::wfcheck::check_well_formed
  20:     0x7ffc1720867b - rustc_query_impl[5961ca505a4ef008]::plumbing::query_key_hash_verify_all
  21:     0x7ffc1714d160 - rustc_ty_utils[511f134769b5f9ec]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  22:     0x7ffc17218d09 - rustc_query_impl[5961ca505a4ef008]::plumbing::query_key_hash_verify_all
  23:     0x7ffc16774da6 - rustc_hir_analysis[1b40f0b4af166ccf]::check::wfcheck::check_mod_type_wf
  24:     0x7ffc160405cb - rustc_ty_utils[511f134769b5f9ec]::ty::adt_sized_constraint
  25:     0x7ffc15f8c4fc - rustc_ty_utils[511f134769b5f9ec]::ty::adt_sized_constraint
  26:     0x7ffc16053712 - rustc_query_impl[5961ca505a4ef008]::query_system
  27:     0x7ffc167b2b7e - rustc_hir_analysis[1b40f0b4af166ccf]::check_crate
  28:     0x7ffc164c6941 - rustc_interface[cd849a99ed7261da]::passes::resolver_for_lowering_raw
  29:     0x7ffc13494b5e - rustc_interface[cd849a99ed7261da]::passes::analysis
  30:     0x7ffc1604311b - rustc_ty_utils[511f134769b5f9ec]::ty::adt_sized_constraint
  31:     0x7ffc15f56f57 - rustc_ty_utils[511f134769b5f9ec]::ty::adt_sized_constraint
  32:     0x7ffc16048a83 - rustc_query_impl[5961ca505a4ef008]::query_system
  33:     0x7ffc13453417 - _rust_alloc_error_handler
  34:     0x7ffc1344f0ef - _rust_alloc_error_handler
  35:     0x7ffc13459007 - _rust_alloc_error_handler
  36:     0x7ffc1646867d - alloc::boxed::impl$28::call_once
                               at /rustc/f2a35426b6586178c44b27cedae182502092e898\library/alloc\src\boxed.rs:1968
  37:     0x7ffc1646867d - alloc::boxed::impl$28::call_once
                               at /rustc/f2a35426b6586178c44b27cedae182502092e898\library/alloc\src\boxed.rs:1968
  38:     0x7ffc1646867d - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/f2a35426b6586178c44b27cedae182502092e898\library/std\src\sys\pal\windows\thread.rs:55
  39:     0x7ffcd4fee8d7 - BaseThreadInitThunk
  40:     0x7ffcd6e1fbcc - RtlUserThreadStart


rustc version: 1.84.0-nightly (f2a35426b 2024-11-16)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a assets::idiom::Idiom: core::marker::Send`
#1 [check_well_formed] checking that `mods::jielong::CHAT_JIELONG_STATUS` is well-formed
#2 [check_mod_type_wf] checking that types are well-formed in module `mods::jielong`
#3 [analysis] running analysis passes on this crate
end of query stack
